SECRET_KEY=af%7ele540%d06-nud)i0rr06d-1taywh6rzc59321p609bs7jji7f50hcb9dgnibw5mibxc7-f2e1o2-guf6jdu5sm3z2euch
DEBUG=False
ENVIRONMENT=product
DATABASE_URL=mysql://weather:7337cd62696005e5d90f7fdb16bc2f0e@weather.mysql:3306/weather_db
ALLOWED_HOSTS=["*"]
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1:8000"]
REDIS_URL=redis://:@weather.redis:6379
CELERY_BROKER_URL=redis://:@weather.redis:6379/1
WEATHER_API_ENDPOINT=https://api.weather.gov/
DEFAULT_LOCATION_ID=1
INDEX_VIEW_CACHE_TIME=120
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_TOKEN=